exp 5 : Develop an elementary chatbot for any suitable customer interaction application.


def greet(bot_name, birth_year):
    print(f"Hello! My name is {bot_name}.")
    print(f"I was created in {birth_year}.")

def remind_name():
    print('Please, remind me your name.')
    name = input()
    print(f"What a great name you have, {name}!")

def guess_age():
    print('Let me guess your age.')
    print('Enter remainders of dividing your age by 3, 5, and 7.')

    rem3 = int(input("Remainder when divided by 3: "))
    rem5 = int(input("Remainder when divided by 5: "))
    rem7 = int(input("Remainder when divided by 7: "))

    age = (rem3 * 70 + rem5 * 21 + rem7 * 15) % 105
    print(f"Your age is {age}; that's a good time to start programming!")

def count():
    print('Now I will prove to you that I can count to any number you want.')
    
    num = int(input("Enter a number: "))
    
    for counter in range(num + 1):
        print(f"{counter} !")

def test():
    print("Let's test your programming knowledge.")
    print("Why do we use methods?")
    print("1. To repeat a statement multiple times.")
    print("2. To decompose a program into several small subroutines.")
    print("3. To determine the execution time of a program.")
    print("4. To interrupt the execution of a program.")

    correct_answer = 2
    while True:
        guess = int(input("Enter your choice: "))
        if guess == correct_answer:
            break
        print("Please, try again.")

    print('Completed, have a nice day!')

def end():
    print('Congratulations, have a nice day!')
    input("Press Enter to exit...")

# Run the chatbot
greet('Pratiksha', '2024')  # Change name and year as needed
remind_name()
guess_age()
count()
test()
end()

